<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole Andrews ME405 Winter 2021: Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole Andrews ME405 Winter 2021
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A FSM used to measure an encoder position.  
 <a href="classEncoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a310170fddc3823a8a8a575a0e7e8f70d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a310170fddc3823a8a8a575a0e7e8f70d">__init__</a> (self, interval, <a class="el" href="classEncoder_1_1Encoder.html#addfe70c4e55dff4194b850d804ca9e76">timer</a>, CH1, CH2)</td></tr>
<tr class="memdesc:a310170fddc3823a8a8a575a0e7e8f70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder by initializing timers and pins.  <a href="classEncoder_1_1Encoder.html#a310170fddc3823a8a8a575a0e7e8f70d">More...</a><br /></td></tr>
<tr class="separator:a310170fddc3823a8a8a575a0e7e8f70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad9a86237d8e4fb64e2d02982b8d7be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#abad9a86237d8e4fb64e2d02982b8d7be">run</a> (self)</td></tr>
<tr class="memdesc:abad9a86237d8e4fb64e2d02982b8d7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite state machine that records and updates encoder outputs.  <a href="classEncoder_1_1Encoder.html#abad9a86237d8e4fb64e2d02982b8d7be">More...</a><br /></td></tr>
<tr class="separator:abad9a86237d8e4fb64e2d02982b8d7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d0431557cb351f40d14a5bc610844f"><td class="memItemLeft" align="right" valign="top"><a id="ac6d0431557cb351f40d14a5bc610844f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a> (self)</td></tr>
<tr class="memdesc:ac6d0431557cb351f40d14a5bc610844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the position to the new location of the motor <br /></td></tr>
<tr class="separator:ac6d0431557cb351f40d14a5bc610844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756e2d8ed0343f3909fd2665d9b56331"><td class="memItemLeft" align="right" valign="top"><a id="a756e2d8ed0343f3909fd2665d9b56331"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">get_position</a> (self)</td></tr>
<tr class="memdesc:a756e2d8ed0343f3909fd2665d9b56331"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the most recent position of the encoder <br /></td></tr>
<tr class="separator:a756e2d8ed0343f3909fd2665d9b56331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746743aaf406c52e5a2eb034cf502fcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a746743aaf406c52e5a2eb034cf502fcb">set_position</a> (self, newposition)</td></tr>
<tr class="memdesc:a746743aaf406c52e5a2eb034cf502fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the encoder to a new value defined by user or other functions.  <a href="classEncoder_1_1Encoder.html#a746743aaf406c52e5a2eb034cf502fcb">More...</a><br /></td></tr>
<tr class="separator:a746743aaf406c52e5a2eb034cf502fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf293682012aeef8fd2e12ae9deb383"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">get_delta</a> (self)</td></tr>
<tr class="memdesc:a7bf293682012aeef8fd2e12ae9deb383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the delta between the last two positions in ticks.  <a href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">More...</a><br /></td></tr>
<tr class="separator:a7bf293682012aeef8fd2e12ae9deb383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ccd498bf37106675318f36ca072ffe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a02ccd498bf37106675318f36ca072ffe">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a02ccd498bf37106675318f36ca072ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classEncoder_1_1Encoder.html#a02ccd498bf37106675318f36ca072ffe">More...</a><br /></td></tr>
<tr class="separator:a02ccd498bf37106675318f36ca072ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addfe70c4e55dff4194b850d804ca9e76"><td class="memItemLeft" align="right" valign="top"><a id="addfe70c4e55dff4194b850d804ca9e76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#addfe70c4e55dff4194b850d804ca9e76">timer</a></td></tr>
<tr class="memdesc:addfe70c4e55dff4194b850d804ca9e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">defining a timer to measure the encoder movement <br /></td></tr>
<tr class="separator:addfe70c4e55dff4194b850d804ca9e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1d91a1b98d75f75a0baea69e28e804"><td class="memItemLeft" align="right" valign="top"><a id="a5a1d91a1b98d75f75a0baea69e28e804"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a5a1d91a1b98d75f75a0baea69e28e804">period</a></td></tr>
<tr class="memdesc:a5a1d91a1b98d75f75a0baea69e28e804"><td class="mdescLeft">&#160;</td><td class="mdescRight">defining a period to be used in the timer <br /></td></tr>
<tr class="separator:a5a1d91a1b98d75f75a0baea69e28e804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab682cdb03d2a5a4a6da43d3ed64c348c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ab682cdb03d2a5a4a6da43d3ed64c348c">state</a></td></tr>
<tr class="memdesc:ab682cdb03d2a5a4a6da43d3ed64c348c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initiallizing the timer, max period  <a href="classEncoder_1_1Encoder.html#ab682cdb03d2a5a4a6da43d3ed64c348c">More...</a><br /></td></tr>
<tr class="separator:ab682cdb03d2a5a4a6da43d3ed64c348c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6974e8279a93a98c5c08ed42ae3307b"><td class="memItemLeft" align="right" valign="top"><a id="aa6974e8279a93a98c5c08ed42ae3307b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">position</a></td></tr>
<tr class="memdesc:aa6974e8279a93a98c5c08ed42ae3307b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the position of the motor since initiaization, total revolutions included <br /></td></tr>
<tr class="separator:aa6974e8279a93a98c5c08ed42ae3307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad918ee1eb464596f1148a07fb0d9216a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ad918ee1eb464596f1148a07fb0d9216a">last_position</a></td></tr>
<tr class="memdesc:ad918ee1eb464596f1148a07fb0d9216a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the last position of the motor  <a href="classEncoder_1_1Encoder.html#ad918ee1eb464596f1148a07fb0d9216a">More...</a><br /></td></tr>
<tr class="separator:ad918ee1eb464596f1148a07fb0d9216a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51a718d1c4c877cc0847e6c4ecfd408"><td class="memItemLeft" align="right" valign="top"><a id="af51a718d1c4c877cc0847e6c4ecfd408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:af51a718d1c4c877cc0847e6c4ecfd408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85211c812f3113943a4e65b9f7adef41"><td class="memItemLeft" align="right" valign="top"><a id="a85211c812f3113943a4e65b9f7adef41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a85211c812f3113943a4e65b9f7adef41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081541a5ec3fbd611dce4b57f50d4d5b"><td class="memItemLeft" align="right" valign="top"><a id="a081541a5ec3fbd611dce4b57f50d4d5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a081541a5ec3fbd611dce4b57f50d4d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9049300d5e7e3b6504a4ba5f328e7e3d"><td class="memItemLeft" align="right" valign="top"><a id="a9049300d5e7e3b6504a4ba5f328e7e3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a9049300d5e7e3b6504a4ba5f328e7e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a708292c485b8d63cf776b22ae0bf69a6"><td class="memItemLeft" align="right" valign="top"><a id="a708292c485b8d63cf776b22ae0bf69a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a708292c485b8d63cf776b22ae0bf69a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97001dcf4aae106fc7d008196c56a59b"><td class="memItemLeft" align="right" valign="top"><a id="a97001dcf4aae106fc7d008196c56a59b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_Run</b> = 1</td></tr>
<tr class="separator:a97001dcf4aae106fc7d008196c56a59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A FSM used to measure an encoder position. </p>
<p>This class implements a finite state machine to measure the output of a specific encoder wired to specific pins on the NUCLEO-L476RG board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a310170fddc3823a8a8a575a0e7e8f70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310170fddc3823a8a8a575a0e7e8f70d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CH1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CH2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder by initializing timers and pins. </p>
<p>we can’t read one with regular code; we need something faster, such as interrupts or dedicated hardware. Our STM32 processors have such hardware – timers which can read pulses from encoders and count distance and direction of motion. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Timer using encoder reading capabilities on the Nucleo </td></tr>
    <tr><td class="paramname">period</td><td>Period that encoder will go to before resetting value. Set at highest 16-bit number </td></tr>
    <tr><td class="paramname">state</td><td>State for FSM in the .<a class="el" href="classEncoder_1_1Encoder.html#abad9a86237d8e4fb64e2d02982b8d7be" title="Finite state machine that records and updates encoder outputs.">run()</a> function </td></tr>
    <tr><td class="paramname">position</td><td>The position of the motor since initiaization, total revolutions included </td></tr>
    <tr><td class="paramname">last_position</td><td>The last position of the motor </td></tr>
    <tr><td class="paramname">interval</td><td>Interval at which the encoder will read new values. </td></tr>
    <tr><td class="paramname">start_time</td><td>the number of microseconds since hardware power on </td></tr>
    <tr><td class="paramname">next_time</td><td>Next time the encoder will record values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bf293682012aeef8fd2e12ae9deb383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf293682012aeef8fd2e12ae9deb383">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the delta between the last two positions in ticks. </p>
<p>Will correct if a period has been passed on the encoder </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>Difference between last two positions in ticks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abad9a86237d8e4fb64e2d02982b8d7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad9a86237d8e4fb64e2d02982b8d7be">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finite state machine that records and updates encoder outputs. </p>
<p>Used for previous labs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr_time</td><td>Current time in microsecond used to compare if new values should be recorded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a746743aaf406c52e5a2eb034cf502fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746743aaf406c52e5a2eb034cf502fcb">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newposition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the encoder to a new value defined by user or other functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newposition</td><td>Position to set encoder to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02ccd498bf37106675318f36ca072ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ccd498bf37106675318f36ca072ffe">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>State to transition to in FSM for .<a class="el" href="classEncoder_1_1Encoder.html#abad9a86237d8e4fb64e2d02982b8d7be" title="Finite state machine that records and updates encoder outputs.">run()</a> function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad918ee1eb464596f1148a07fb0d9216a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad918ee1eb464596f1148a07fb0d9216a">&#9670;&nbsp;</a></span>last_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.last_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the last position of the motor </p>
<p>need to update this to work in radians? </p>

</div>
</div>
<a id="ab682cdb03d2a5a4a6da43d3ed64c348c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab682cdb03d2a5a4a6da43d3ed64c348c">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initiallizing the timer, max period </p>
<p>Fedining channels 1 and 2 of the time, as well as timer mode</p>
<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="classEncoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:25:20 for Cole Andrews ME405 Winter 2021 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
