<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole Andrews ME405 Winter 2021: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole Andrews ME405 Winter 2021
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain_1_1platformController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.platformController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmain_1_1platformController.html">main.platformController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1platformController.html#a8e61f075d27c68a7e76984455c46ee2a">__init__</a>(self, period, mot_x, mot_y, enc_x, enc_y, touchScreen, Kx, ky, fault)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arr_contact</b> (defined in <a class="el" href="classmain_1_1platformController.html">main.platformController</a>)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arr_thd</b> (defined in <a class="el" href="classmain_1_1platformController.html">main.platformController</a>)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arr_thx</b> (defined in <a class="el" href="classmain_1_1platformController.html">main.platformController</a>)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arr_time</b> (defined in <a class="el" href="classmain_1_1platformController.html">main.platformController</a>)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arr_Tx</b> (defined in <a class="el" href="classmain_1_1platformController.html">main.platformController</a>)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arr_x</b> (defined in <a class="el" href="classmain_1_1platformController.html">main.platformController</a>)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1platformController.html#a4d1d65a01cfd83d19dd50477f7f876ec">arr_xd</a></td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contact</b> (defined in <a class="el" href="classmain_1_1platformController.html">main.platformController</a>)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classmain_1_1platformController.html">main.platformController</a>)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1platformController.html#a3ddc948ed0557493e2e0ebc4e1d9b3b8">data</a></td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enc_x</b> (defined in <a class="el" href="classmain_1_1platformController.html">main.platformController</a>)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enc_y</b> (defined in <a class="el" href="classmain_1_1platformController.html">main.platformController</a>)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1platformController.html#a2143df354cb66387ce33c0da9987480b">fault</a></td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1platformController.html#a0822c7ec91b7cd13bbc82ce42eca4a74">Kx</a></td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ky</b> (defined in <a class="el" href="classmain_1_1platformController.html">main.platformController</a>)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1platformController.html#a4a60b16ca7ba9ad877e521655035eeaa">mot_x</a></td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mot_y</b> (defined in <a class="el" href="classmain_1_1platformController.html">main.platformController</a>)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next_time</b> (defined in <a class="el" href="classmain_1_1platformController.html">main.platformController</a>)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>period</b> (defined in <a class="el" href="classmain_1_1platformController.html">main.platformController</a>)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1platformController.html#ab191b5e1f60fa9bd7170d863f3f2b122">run</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1platformController.html#a9f04ebdf15c14029b4885f1e540527c7">S0_INIT</a></td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1platformController.html#a094a7ae08d239840c32099379ca87d9a">S1_Values</a></td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1platformController.html#a33efdd6c792717596cee84dcef7c7bae">S2_Motors</a></td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_time</b> (defined in <a class="el" href="classmain_1_1platformController.html">main.platformController</a>)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1platformController.html#a6c304e2e140b2e933ce81c9f78f7c5f8">state</a></td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta_x</b> (defined in <a class="el" href="classmain_1_1platformController.html">main.platformController</a>)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1platformController.html#a0e1e81e24cab1cfe428c0c706e59db06">theta_y</a></td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1platformController.html#aff9ce7fb0f563c56c99f0afeaa781b10">thetad_x</a></td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thetad_y</b> (defined in <a class="el" href="classmain_1_1platformController.html">main.platformController</a>)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>touchScreen</b> (defined in <a class="el" href="classmain_1_1platformController.html">main.platformController</a>)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1platformController.html#a1df91da7818b96067fd2599677fe2b09">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1platformController.html#acbf71787b6fe96815f367c218132151d">x</a></td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1platformController.html#a36d6857e4bd6bbd013e58151873f5ee1">xd</a></td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1platformController.html#aaa8174c80d19cabb976dadd36b182cfe">y</a></td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yd</b> (defined in <a class="el" href="classmain_1_1platformController.html">main.platformController</a>)</td><td class="entry"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:25:20 for Cole Andrews ME405 Winter 2021 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
