<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole Andrews ME405 Winter 2021: touchDriver.touchDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole Andrews ME405 Winter 2021
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouchDriver_1_1touchDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchDriver_1_1touchDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">touchDriver.touchDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b92bbdbd47e47a652be3c8182bfde07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchDriver_1_1touchDriver.html#a8b92bbdbd47e47a652be3c8182bfde07">__init__</a> (self, ym, xm, yp, xp, w, l, x0, y0)</td></tr>
<tr class="memdesc:a8b92bbdbd47e47a652be3c8182bfde07"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver</a>  <a href="classtouchDriver_1_1touchDriver.html#a8b92bbdbd47e47a652be3c8182bfde07">More...</a><br /></td></tr>
<tr class="separator:a8b92bbdbd47e47a652be3c8182bfde07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa511df0a228ce2ebebd1054a0f64fda1"><td class="memItemLeft" align="right" valign="top"><a id="aa511df0a228ce2ebebd1054a0f64fda1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>xScan</b> (self)</td></tr>
<tr class="separator:aa511df0a228ce2ebebd1054a0f64fda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9900e650ec28ebbe8940ccee37fcca7e"><td class="memItemLeft" align="right" valign="top"><a id="a9900e650ec28ebbe8940ccee37fcca7e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>yScan</b> (self)</td></tr>
<tr class="separator:a9900e650ec28ebbe8940ccee37fcca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae000744f672db7de4ab94e1702e18a4e"><td class="memItemLeft" align="right" valign="top"><a id="ae000744f672db7de4ab94e1702e18a4e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zScan</b> (self)</td></tr>
<tr class="separator:ae000744f672db7de4ab94e1702e18a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeb34ff427838f32df798b98f312147"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchDriver_1_1touchDriver.html#a6eeb34ff427838f32df798b98f312147">xyzScan</a> (self)</td></tr>
<tr class="memdesc:a6eeb34ff427838f32df798b98f312147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that will call all of the position functions.  <a href="classtouchDriver_1_1touchDriver.html#a6eeb34ff427838f32df798b98f312147">More...</a><br /></td></tr>
<tr class="separator:a6eeb34ff427838f32df798b98f312147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9951ac46399076637d5caaf796385ace"><td class="memItemLeft" align="right" valign="top"><a id="a9951ac46399076637d5caaf796385ace"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:a9951ac46399076637d5caaf796385ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67db75e3a0e801939d30b412eaa6608"><td class="memItemLeft" align="right" valign="top"><a id="ae67db75e3a0e801939d30b412eaa6608"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:ae67db75e3a0e801939d30b412eaa6608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f94812a0d77d53eb99c202c6a77e059"><td class="memItemLeft" align="right" valign="top"><a id="a1f94812a0d77d53eb99c202c6a77e059"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:a1f94812a0d77d53eb99c202c6a77e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008de55d5de65751d08afc383a17cb92"><td class="memItemLeft" align="right" valign="top"><a id="a008de55d5de65751d08afc383a17cb92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:a008de55d5de65751d08afc383a17cb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85582421059f78e42ce98d1bac107ba"><td class="memItemLeft" align="right" valign="top"><a id="ad85582421059f78e42ce98d1bac107ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:ad85582421059f78e42ce98d1bac107ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfe50be1282dc196a7965d15a7b23b4"><td class="memItemLeft" align="right" valign="top"><a id="a9dfe50be1282dc196a7965d15a7b23b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a9dfe50be1282dc196a7965d15a7b23b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e99886fd3e0187ae5db29b10bde327c"><td class="memItemLeft" align="right" valign="top"><a id="a3e99886fd3e0187ae5db29b10bde327c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x0</b></td></tr>
<tr class="separator:a3e99886fd3e0187ae5db29b10bde327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0fc948d8ff7a3fb6d17625362da683"><td class="memItemLeft" align="right" valign="top"><a id="aee0fc948d8ff7a3fb6d17625362da683"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y0</b></td></tr>
<tr class="separator:aee0fc948d8ff7a3fb6d17625362da683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b92bbdbd47e47a652be3c8182bfde07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b92bbdbd47e47a652be3c8182bfde07">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchDriver.touchDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes the <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ym</td><td>A pyb.Pin object for the y negative pin. </td></tr>
    <tr><td class="paramname">xm</td><td>A pyb.Pin object for the x negative pin. </td></tr>
    <tr><td class="paramname">yp</td><td>A pyb.Pin object for the y positive pin. </td></tr>
    <tr><td class="paramname">xp</td><td>A pyb.Pin object for the x positive pin. </td></tr>
    <tr><td class="paramname">w</td><td>The width of the available resistive area. </td></tr>
    <tr><td class="paramname">l</td><td>The length of the available resistive area. </td></tr>
    <tr><td class="paramname">x0</td><td>The x origin of the resistive area </td></tr>
    <tr><td class="paramname">y0</td><td>The y origing of the resistive area </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6eeb34ff427838f32df798b98f312147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eeb34ff427838f32df798b98f312147">&#9670;&nbsp;</a></span>xyzScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchDriver.touchDriver.xyzScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that will call all of the position functions. </p>
<dl class="section return"><dt>Returns</dt><dd>List of x and y positions and z boolean for if contact is made. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touchDriver_8py.html">touchDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touchDriver</b></li><li class="navelem"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:25:20 for Cole Andrews ME405 Winter 2021 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
