<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole Andrews ME405 Winter 2021: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole Andrews ME405 Winter 2021
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classEncoder_1_1Encoder.html#a310170fddc3823a8a8a575a0e7e8f70d">Encoder.Encoder</a>
, <a class="el" href="classfault_1_1nFAULT.html#ad4c8820b28a61fdfd5e508452f927279">fault.nFAULT</a>
, <a class="el" href="classmain_1_1platformController.html#a8e61f075d27c68a7e76984455c46ee2a">main.platformController</a>
, <a class="el" href="classmcp9808_1_1mcp9808.html#a8a4a3e41b8719401edaf356802de6423">mcp9808.mcp9808</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a9c41320024784179f422aed53ce2313e">MotorDriver.MotorDriver</a>
, <a class="el" href="classtouchDriver_1_1touchDriver.html#a8b92bbdbd47e47a652be3c8182bfde07">touchDriver.touchDriver</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>arr_xd
: <a class="el" href="classmain_1_1platformController.html#a4d1d65a01cfd83d19dd50477f7f876ec">main.platformController</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">mcp9808.mcp9808</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">mcp9808.mcp9808</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classmain_1_1platformController.html#a3ddc948ed0557493e2e0ebc4e1d9b3b8">main.platformController</a>
</li>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
<li>enable_fault()
: <a class="el" href="classfault_1_1nFAULT.html#afef95ee976553fe71af7ceacb34a9ac1">fault.nFAULT</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>farenheit()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a03e9bd3e4962769d15b1d7beb111c9ac">mcp9808.mcp9808</a>
</li>
<li>fault
: <a class="el" href="classmain_1_1platformController.html#a2143df354cb66387ce33c0da9987480b">main.platformController</a>
</li>
<li>fault_callback()
: <a class="el" href="classfault_1_1nFAULT.html#a2f4178ad2253a9a8ff278dfc2921d73a">fault.nFAULT</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">Encoder.Encoder</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kx
: <a class="el" href="classmain_1_1platformController.html#a0822c7ec91b7cd13bbc82ce42eca4a74">main.platformController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_position
: <a class="el" href="classEncoder_1_1Encoder.html#ad918ee1eb464596f1148a07fb0d9216a">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mot_x
: <a class="el" href="classmain_1_1platformController.html#a4a60b16ca7ba9ad877e521655035eeaa">main.platformController</a>
</li>
<li>motor_status()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a910a052403da4ef2d9974c9c04128414">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classEncoder_1_1Encoder.html#a5a1d91a1b98d75f75a0baea69e28e804">Encoder.Encoder</a>
</li>
<li>position
: <a class="el" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="classfault_1_1nFAULT.html#abb22ad973fe3109d1e32a73fcf74f8c3">fault.nFAULT</a>
</li>
<li>run()
: <a class="el" href="classEncoder_1_1Encoder.html#abad9a86237d8e4fb64e2d02982b8d7be">Encoder.Encoder</a>
, <a class="el" href="classmain_1_1platformController.html#ab191b5e1f60fa9bd7170d863f3f2b122">main.platformController</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classmain_1_1platformController.html#a9f04ebdf15c14029b4885f1e540527c7">main.platformController</a>
</li>
<li>S1_Values
: <a class="el" href="classmain_1_1platformController.html#a094a7ae08d239840c32099379ca87d9a">main.platformController</a>
</li>
<li>S2_Motors
: <a class="el" href="classmain_1_1platformController.html#a33efdd6c792717596cee84dcef7c7bae">main.platformController</a>
</li>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a746743aaf406c52e5a2eb034cf502fcb">Encoder.Encoder</a>
</li>
<li>state
: <a class="el" href="classEncoder_1_1Encoder.html#ab682cdb03d2a5a4a6da43d3ed64c348c">Encoder.Encoder</a>
, <a class="el" href="classmain_1_1platformController.html#a6c304e2e140b2e933ce81c9f78f7c5f8">main.platformController</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>theta_y
: <a class="el" href="classmain_1_1platformController.html#a0e1e81e24cab1cfe428c0c706e59db06">main.platformController</a>
</li>
<li>thetad_x
: <a class="el" href="classmain_1_1platformController.html#aff9ce7fb0f563c56c99f0afeaa781b10">main.platformController</a>
</li>
<li>timer
: <a class="el" href="classEncoder_1_1Encoder.html#addfe70c4e55dff4194b850d804ca9e76">Encoder.Encoder</a>
</li>
<li>transitionTo()
: <a class="el" href="classEncoder_1_1Encoder.html#a02ccd498bf37106675318f36ca072ffe">Encoder.Encoder</a>
, <a class="el" href="classmain_1_1platformController.html#a1df91da7818b96067fd2599677fe2b09">main.platformController</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classmain_1_1platformController.html#acbf71787b6fe96815f367c218132151d">main.platformController</a>
</li>
<li>xd
: <a class="el" href="classmain_1_1platformController.html#a36d6857e4bd6bbd013e58151873f5ee1">main.platformController</a>
</li>
<li>xyzScan()
: <a class="el" href="classtouchDriver_1_1touchDriver.html#a6eeb34ff427838f32df798b98f312147">touchDriver.touchDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classmain_1_1platformController.html#aaa8174c80d19cabb976dadd36b182cfe">main.platformController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:25:20 for Cole Andrews ME405 Winter 2021 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
