<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole Andrews ME405 Winter 2021: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole Andrews ME405 Winter 2021
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Cole Andrews ME405 Winter 2021 Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Cole Andrews ME 405 documentations</p>
<h1><a class="anchor" id="sec_intro"></a>
PROJECTS</h1>
<p>Jump to: <br  />
 <a class="el" href="index.html#sec_lab0x01">Lab0x01 Vending machine.</a> <br  />
 <a class="el" href="index.html#sec_lab0x02">Lab0x02 Reaction Challenge.</a> <br  />
 <a class="el" href="index.html#sec_lab0x03">Lab0x03 ADC Button</a> <br  />
 <a class="el" href="index.html#sec_lab0x04">Lab0x04 Hot or Not?</a> <br  />
 <a class="el" href="index.html#sec_lab0x05">Lab0x05 Balancing Platform Kinematics</a> <br  />
 <a class="el" href="index.html#sec_lab0x06">Lab0x06 Simulation or Reality</a> <br  />
 <a class="el" href="index.html#sec_lab0x07">Lab0x07 Touch</a> <br  />
 <a class="el" href="index.html#sec_lab0x08">Lab0x08 Term Project Part 1</a> <br  />
 <a class="el" href="index.html#sec_lab0x09">Lab0x09 Term Project Part 2</a> <br  />
</p>
<h1><a class="anchor" id="sec_lab0x01"></a>
Lab0x01 Vending machine.</h1>
<p>This lab serves acts as a vending machines using a finite state machine <br  />
 Source Code located at <a href="https://bitbucket.org/candrews09/ME405_lab/src/master/Lab0x01">https://bitbucket.org/candrews09/ME405_lab/src/master/Lab0x01</a> <br  />
 <br  />
 <a class="el" href="vend__0x01_8py.html" title="This file is a Finite State Machine serving as a vending machine.">vend_0x01.py</a> is a simple program that acts as a vending machine. The user can enter any amount of change from one penny to a $20 bill, and select from 4 different beverages. The user can also cancel anytime and receive their change back. It utilizes the keyboard module and a function to handle keypresses and user inputs.</p>
<h1><a class="anchor" id="sec_lab0x02"></a>
Lab0x02  Reaction Challenge.</h1>
<p>This lab serves acts as a game to calculate reaction time using interupts <br  />
 Source Code located at <a href="https://bitbucket.org/candrews09/ME405_lab/src/master/Lab0x02">https://bitbucket.org/candrews09/ME405_lab/src/master/Lab0x02</a> <br  />
 <br  />
 This lab is a simple program that is used as an introduction to timers and interuupts. <a class="el" href="reaction__0x02_8py.html" title="This is the main.py file for Lab 0x02 and is intended to run on the NUCLEO.">reaction_0x02.py</a> utilizes timers and interupts to test the user's reaction time. The NUCLEO will wait a random time between 2 and 3 seconds before flashing an LED. Once flashed, the program will measure the time until the user presses the button, triggering an interupt, and store the value in an array. When the program is terminated, the average value of the user's reaction time is displayed.</p>
<h1><a class="anchor" id="sec_lab0x03"></a>
Lab0x03 ADC Button</h1>
<p>This lab serves as an introduction to ADC, plotting, and serial communication <br  />
 Source Code located at <a href="https://bitbucket.org/candrews09/ME405_lab/src/master/Lab0x03">https://bitbucket.org/candrews09/ME405_lab/src/master/Lab0x03</a> <br  />
 <br  />
 The purpose of this lab was to utilize Serial communcation button the NUCLEO board and the user's PC to record and convert Anolog signals from the user button to voltage data. It demonstates string formatting as well as the use of matplotlib. After 'g' is pressed by the user, <a class="el" href="Frontend__0x03_8py.html" title="This file serves as the main interface between the user and main_0x03.py.">Frontend_0x03.py</a> sends a command to the NUCLEO. The NUCLEO then gives the user 5 second to press the user button. Once pressed and released, the program running on the nucleo, <a class="el" href="main__0x03_8py.html" title="This file interacts with a physical push button to record ADC data and send it to frontend_0x03....">main_0x03.py</a>, will detect a falling edge then a rising edge, and record the data. The data is then sent to the PC via serial communcation, formatted, plotted, and saved to a CSV file, which can be seen in the source code repository.</p>
<h1><a class="anchor" id="sec_lab0x04"></a>
Lab0x04 Hot or Not?</h1>
<p>This lab utilizes an I2C interrface and a mcp9808 temperature sensor to communicate with the Nucleo board. <br  />
 Source code is located in our group bitbucket at <a href="https://bitbucket.org/spinb17/lab_04-group-work/src/master/">https://bitbucket.org/spinb17/lab_04-group-work/src/master/</a> <br  />
 Source code is also located in my repository at <a href="https://bitbucket.org/candrews09/me405_lab/src/master/Lab0x04/">https://bitbucket.org/candrews09/me405_lab/src/master/Lab0x04/</a> <br  />
</p>
<p>Main file used to create objects and record data: <a class="el" href="main__0x04_8py.html" title="This is the main file running on our nucleo for Lab 04.">main_0x04.py</a> Tempurature sensor driver: <a class="el" href="mcp9808_8py.html" title="This is the file holding the class mcp9808 which holds methods for temperature readings.">mcp9808.py</a></p>
<p>The purpose of this lab is utilize a mcp9808 temperature sensor to record temperature data every 60 seconds and store it in a csv file on the Nucleo board. <a class="el" href="main__0x04_8py.html" title="This is the main file running on our nucleo for Lab 04.">main_0x04.py</a> creates the I2C object and creates a mcp9808 class using the I2C object and the correct address of the mcp9808. <a class="el" href="mcp9808_8py.html" title="This is the file holding the class mcp9808 which holds methods for temperature readings.">mcp9808.py</a> then initializes the mcp9808 class. mcp9809.py contains 3 methods within the class. Check() checks to see if the device is accesible and requests the manufacture ID if so, Celsius() request the tempurature data from the mcp9808 board and converts it to degrees celsisus, and farenheit() which calls Celsius() and returns the temperature in degrees f. After initializing the mcp9808 class, <a class="el" href="main__0x04_8py.html" title="This is the main file running on our nucleo for Lab 04.">main_0x04.py</a> will then store ambient temperature data in degrees c and f, as well as Nucleo ECU core temp and time in several arrays. Once the user gives a keyboard interrupt, the data will be stored as a csv and stored on the Nucleo for retrieval later. Data was recorded over a period of 8 hours and can be seen in data.csv and plotted below. Note that the tempurature is rather high as it was running near my desktop computer. <br  />
 </p><div class="image">
<img src="tempdata.JPG" alt="" width="1000"/>
</div>
<p> Partner's documentation can be found at spinb17.bitbucket.io and jayericks.bitbucket.io</p>
<h1><a class="anchor" id="sec_lab0x05"></a>
Lab0x05 Balancing Platform Kinematics</h1>
<p><a class="el" href="page1.html">FBDs and Kinematics for the Balancing Platform</a></p>
<h1><a class="anchor" id="sec_lab0x06"></a>
Lab0x06 Simulation or Reality</h1>
<p><a class="el" href="page2.html">System Simulation Results</a></p>
<h1><a class="anchor" id="sec_lab0x07"></a>
Lab0x07 Touch</h1>
<p>This lab contains a hardware driver to interface a resistive touch panel with an stm32 microcontroller. <br  />
 Source code is located at <a href="https://bitbucket.org/candrews09/me405_lab/src/master/Lab0x08/">https://bitbucket.org/candrews09/me405_lab/src/master/Lab0x08/</a> <br  />
 The purpose of this lab was to create a driver for the resistive touch panel. The driver has the ability to scan the position of contact in the X direction, Y direction, as well as check weather or not there is contact with the panel. The constuctor takes 8 inputs. 4 are pins representing the x and y positive resistor divider pins. 2 pins represent the length and width of the platform, and the final 2 pins represent the x and y origin of the platform. Due to the touch panel having some inductance, rather than being purely resistive, a delay was included in the scan methods to account for settling time of the touch panel. All tasks mus run under 500 microseconds for this class to be succesful, with the task xyzScan being able to run under 1500 microseconds. This was achieved.</p>
<h1><a class="anchor" id="sec_lab0x08"></a>
Lab0x08 Term Project Part 1</h1>
<p>This lab contains an encoder driver class, a motor driver class, and an nFAULT class. <br  />
 Source code is located in the group repository at <a href="https://bitbucket.org/candrews09/final-project/src/master/">https://bitbucket.org/candrews09/final-project/src/master/</a> <br  />
 <br  />
 Encoder Driver used to measure the position of the platform: <a class="el" href="Encoder_8py.html" title="This file interacts with a physical encoder to measure the position of an geartrain ouput shaft.">Encoder.py</a> <br  />
 Motor Driver used to control both motors: <a class="el" href="MotorDriver_8py.html" title="This file contains the class attributes for a generic motor driver interacting with a DRV8847 on a Nu...">MotorDriver.py</a> <br  />
 Fault detection used for overvcurrent protection: <a class="el" href="fault_8py.html" title="This file protects the user from mechanical harm by utilizing overcuurent protection.">fault.py</a> <br  />
 <br  />
 The purpose of this lab was to create motor and encoder driver's for our term project. <a class="el" href="Encoder_8py.html" title="This file interacts with a physical encoder to measure the position of an geartrain ouput shaft.">Encoder.py</a> and the class Encoder is a FSM that interacts with an 1000 cpr encoder to measure the position of the motor. The state Encoder.S1_Run constantly calls the Encoder.update() method, which updates the current position, Encoder.position, and the last position, Encoder.last_position, by calling Encoder.get_delta(). Encoder.get_delta() counts the number of ticks and checks for overflow, then returns the delta between the last position and current position. <br  />
 The file <a class="el" href="MotorDriver_8py.html" title="This file contains the class attributes for a generic motor driver interacting with a DRV8847 on a Nu...">MotorDriver.py</a> and class MotorDriver receive 6 inputs in order to create a motor driver object. The user can enable and disable the motor by calling MotorDriver.enable or MotorDriver.disable, which sets MotorDriver.nSLEEP_pin high or low, respectviely. The user can also set the duty cycle of the motor by calling MotorDriver.set_duty, using pwm. <br  />
 The third file and class, <a class="el" href="fault_8py.html" title="This file protects the user from mechanical harm by utilizing overcuurent protection.">fault.py</a> and nFAULT, were created because two seperate interupts could not be created in two seperate motor drivers. This solves that problem by creating one class to control the overccruent protection. This file utilizes the DRV8847 built in overccurrent prtection circuit and interupts to protect against current spikes, such as when the motor is "stuck" and pinched agsint and object, such as the user's finger. When an overcurrent is protected, and interupt is triggered, disabling the nSLEEP pin and thus both motors. A second interupt is used to reset the fault when the user button is pushed.</p>
<h1><a class="anchor" id="sec_lab0x09"></a>
Lab0x09 Term Project Part 2</h1>
<p>This Lab uses a motor controller and previously created classes to balance a ball on a touch screen platform.<br  />
 Source code is located at <a href="https://bitbucket.org/candrews09/final-project/src/master/">https://bitbucket.org/candrews09/final-project/src/master/</a> <br  />
 Partner's main page: <a href="https://emiller10.bitbucket.io/sec_lab0x09.html">https://emiller10.bitbucket.io/sec_lab0x09.html</a> . My Doxypypy had/has some issues, so his parameters and documentation may be better, although all our files are the same and shared. <br  />
 <br  />
 A video explaining our control process as well as demsontrating our balancing platforms can be found here: <a href="https://cpslo-my.sharepoint.com/:v:/g/personal/emille37_calpoly_edu/EfI-MtpDonVJs4OA5whGoMMBfYKnbdOMBLeWBC6vLpVEWQ?e=vBjnbN">https://cpslo-my.sharepoint.com/:v:/g/personal/emille37_calpoly_edu/EfI-MtpDonVJs4OA5whGoMMBfYKnbdOMBLeWBC6vLpVEWQ?e=vBjnbN</a> <br  />
 <br  />
 Main Controller File used to initialize all pins, objects, and balance the platform: <a class="el" href="main_8py.html" title="This file contains a finite state machine class used to balance a ball on a platform.">main.py</a> <br  />
 Motor Driver used to control both motors: <a class="el" href="MotorDriver_8py.html" title="This file contains the class attributes for a generic motor driver interacting with a DRV8847 on a Nu...">MotorDriver.py</a> <br  />
 Encoder Driver used to measure the position of the platform: <a class="el" href="Encoder_8py.html" title="This file interacts with a physical encoder to measure the position of an geartrain ouput shaft.">Encoder.py</a> <br  />
 Touch Screen Driver used to measure the position and speed of the ball: <a class="el" href="touchDriver_8py.html" title="This file creates a touchdriver object to interface with the ER-TP080-1 resistive touch panel.">touchDriver.py</a> <br  />
 Fault detection used for overvcurrent protection: <a class="el" href="fault_8py.html" title="This file protects the user from mechanical harm by utilizing overcuurent protection.">fault.py</a> <br  />
</p>
<p>The purpose of <a class="el" href="main_8py.html" title="This file contains a finite state machine class used to balance a ball on a platform.">main.py</a> and class platformController is to balance a ball on the touchscreen of a platform. The platform is balanced in the middle by two u-joints, and supported on two perpendicular ends by lever arms attached to two motors. When the FSM runs the first state, state 0, the user is asked to level, and then touch the touchscreen to confirm the level, for both axis. The motors and nFault class are also enabled in this state. The platform is controlled using PD control by first measuring the angle and position of the ball and platform about and along the X and Y axis, as well as their rates of change, and then sending torque requests to each motor depending on those motors and specified gains. The gains for the motor were first calculated analyticalyy using Lab0x06.mlx. However, due to many assumptions in the model, as well as the balancing platform system not being perfect, the actual gains were determined experimentally. First, we Began by checking our Torque equation: Tx = [K][x] and confirming that all the signs on the gains were correct and offered the correct sign for motor rotation. Then, we began by only focussing on the platform without the ball. All gains were set to 0 except for K4, angle of the platform gain, until the platform was trying it's hardest to function, although unstable. K2, angular velocity gain, was then introduced, providing some dampening to the system. At this point we created two gain arrays, Kx and Ky, due to the fact that one of my motor and pulley systems had more stiction and thus more natural damping, than the other. Because of this, in my final gain values, I used less angular velocity gain for my motor with more stiction! After the platform was balancing well without the ball, we introduced K3, a gain for the position of the ball. This ended up being the largest of the gains, but units must be considered when saying that, as the position of the ball was being output in meters, with the platform only being .176 meters in length at its max. While the platform balanced the ball decently using only these 3 gains, the ball would get unstable easily and fall off when rolling too fast. To counter this, we introduced the final gain, K1, controlling how much torque was supplied to the motor due to the speed of the ball. This made the platform much more stable, and while still not perfect, we were able to tune all our gains conqurently in order to get the ball to balance. There were other issues we solved that allowed us to tune our platform as well. We created a duty cycle limit in our motordriver class due to the fact that nFaults kept occuring. These spikes in duty cycle and thus current may have stemmed from belt slippage and teeth skipping. We also optimized the tightness of some of the joints, finding that looser joints tend to help performance, as well as push rod length. The FSM also has a data logging function that can be toggled by setting self.data to True or False. This stores the positions and speeds of the ball and platform, whether or not there is contact with the touchscreen, torque request to the motor, and time as a CSV file. some of this data can be seen in the repository. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:25:20 for Cole Andrews ME405 Winter 2021 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
