<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole Andrews ME405 Winter 2021: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole Andrews ME405 Winter 2021
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a finite state machine class used to balance a ball on a platform.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1platformController.html">main.platformController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Finite State Machine class used to balance a ball on a platform.  <a href="classmain_1_1platformController.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ec7279618de6ff9195552f460584339"><td class="memItemLeft" align="right" valign="top"><a id="a9ec7279618de6ff9195552f460584339"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main.period</b> = 0.01</td></tr>
<tr class="separator:a9ec7279618de6ff9195552f460584339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a71c59d98e1a0f7a34ddeea2b4106a"><td class="memItemLeft" align="right" valign="top"><a id="a18a71c59d98e1a0f7a34ddeea2b4106a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IN1</b> = pyb.Pin.cpu.B4</td></tr>
<tr class="separator:a18a71c59d98e1a0f7a34ddeea2b4106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0178845387f5801fc517d235c178fe9d"><td class="memItemLeft" align="right" valign="top"><a id="a0178845387f5801fc517d235c178fe9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IN2</b> = pyb.Pin.cpu.B5</td></tr>
<tr class="separator:a0178845387f5801fc517d235c178fe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf680d768ccef3ce07fea95f74ba985"><td class="memItemLeft" align="right" valign="top"><a id="a0cf680d768ccef3ce07fea95f74ba985"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IN3</b> = pyb.Pin.cpu.B0</td></tr>
<tr class="separator:a0cf680d768ccef3ce07fea95f74ba985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb80a28e6382bc2611a8cb166efd70a"><td class="memItemLeft" align="right" valign="top"><a id="a5fb80a28e6382bc2611a8cb166efd70a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IN4</b> = pyb.Pin.cpu.B1</td></tr>
<tr class="separator:a5fb80a28e6382bc2611a8cb166efd70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d76d81ee275be2c3fe2c91d03348770"><td class="memItemLeft" align="right" valign="top"><a id="a6d76d81ee275be2c3fe2c91d03348770"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.nSLEEP</b> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a6d76d81ee275be2c3fe2c91d03348770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fd00aa3b767bb6faab9e047f96b873"><td class="memItemLeft" align="right" valign="top"><a id="a82fd00aa3b767bb6faab9e047f96b873"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.nFAULT_pin</b> = pyb.Pin.cpu.B2</td></tr>
<tr class="separator:a82fd00aa3b767bb6faab9e047f96b873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953358dec9792222418a18afc6107411"><td class="memItemLeft" align="right" valign="top"><a id="a953358dec9792222418a18afc6107411"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.CH1</b> = 1</td></tr>
<tr class="separator:a953358dec9792222418a18afc6107411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91953dc34b4de637345dd530db354ee6"><td class="memItemLeft" align="right" valign="top"><a id="a91953dc34b4de637345dd530db354ee6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.CH2</b> = 2</td></tr>
<tr class="separator:a91953dc34b4de637345dd530db354ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7369f39e78ea58be3164e90b3878fbb6"><td class="memItemLeft" align="right" valign="top"><a id="a7369f39e78ea58be3164e90b3878fbb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.CH3</b> = 3</td></tr>
<tr class="separator:a7369f39e78ea58be3164e90b3878fbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30035d008bbf50d188a35a17c7bc2d4c"><td class="memItemLeft" align="right" valign="top"><a id="a30035d008bbf50d188a35a17c7bc2d4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.CH4</b> = 4</td></tr>
<tr class="separator:a30035d008bbf50d188a35a17c7bc2d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caf2bb61bec5442a7e7f92ba355b537"><td class="memItemLeft" align="right" valign="top"><a id="a8caf2bb61bec5442a7e7f92ba355b537"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timer_3</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:a8caf2bb61bec5442a7e7f92ba355b537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238c3518cccc4590f7be3913543d2694"><td class="memItemLeft" align="right" valign="top"><a id="a238c3518cccc4590f7be3913543d2694"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Mot1_y</b> = MotorDriver(nSLEEP,IN1,IN2,CH1,CH2,timer_3)</td></tr>
<tr class="separator:a238c3518cccc4590f7be3913543d2694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c593831c9527193c7a3e7a5ed3eb68"><td class="memItemLeft" align="right" valign="top"><a id="a70c593831c9527193c7a3e7a5ed3eb68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Mot2_x</b> = MotorDriver(nSLEEP,IN3,IN4,CH3,CH4,timer_3)</td></tr>
<tr class="separator:a70c593831c9527193c7a3e7a5ed3eb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f772bfdbf97b0546432c840c5929381"><td class="memItemLeft" align="right" valign="top"><a id="a5f772bfdbf97b0546432c840c5929381"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.E1_CH1</b> = pyb.Pin.cpu.B6</td></tr>
<tr class="separator:a5f772bfdbf97b0546432c840c5929381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bb063ffaff9c705a34fccc68c4fe0c"><td class="memItemLeft" align="right" valign="top"><a id="ab5bb063ffaff9c705a34fccc68c4fe0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.E1_CH2</b> = pyb.Pin.cpu.B7</td></tr>
<tr class="separator:ab5bb063ffaff9c705a34fccc68c4fe0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5446770d010728cba646ec7fcd67e9fd"><td class="memItemLeft" align="right" valign="top"><a id="a5446770d010728cba646ec7fcd67e9fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.E2_CH1</b> = pyb.Pin.cpu.C6</td></tr>
<tr class="separator:a5446770d010728cba646ec7fcd67e9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab949bb3e7db4c18ff0d53489a7e66fde"><td class="memItemLeft" align="right" valign="top"><a id="ab949bb3e7db4c18ff0d53489a7e66fde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.E2_CH2</b> = pyb.Pin.cpu.C7</td></tr>
<tr class="separator:ab949bb3e7db4c18ff0d53489a7e66fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="memItemLeft" align="right" valign="top"><a id="a53ed0320302e49d0f03d3eafd9f88dd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim4</b> = pyb.Timer(4)</td></tr>
<tr class="separator:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="memItemLeft" align="right" valign="top"><a id="aff91f87347a72a84bde0a3cb2fb19ed2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim8</b> = pyb.Timer(8)</td></tr>
<tr class="separator:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bed6c4757eafb8045808f8d028c0d7"><td class="memItemLeft" align="right" valign="top"><a id="a16bed6c4757eafb8045808f8d028c0d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Enc1</b> = Encoder(period, tim4, E1_CH1, E1_CH2)</td></tr>
<tr class="separator:a16bed6c4757eafb8045808f8d028c0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8224d1daa7b22eae944db5ac9df66b"><td class="memItemLeft" align="right" valign="top"><a id="a5c8224d1daa7b22eae944db5ac9df66b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Enc2</b> = Encoder(period, tim8, E2_CH1, E2_CH2)</td></tr>
<tr class="separator:a5c8224d1daa7b22eae944db5ac9df66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83aa58f6869bfe1860f14ed5516e0fd"><td class="memItemLeft" align="right" valign="top"><a id="af83aa58f6869bfe1860f14ed5516e0fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ym</b> = pyb.Pin.cpu.A0</td></tr>
<tr class="separator:af83aa58f6869bfe1860f14ed5516e0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4832942da3cfa84771d7ebd0e31d8212"><td class="memItemLeft" align="right" valign="top"><a id="a4832942da3cfa84771d7ebd0e31d8212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.xm</b> = pyb.Pin.cpu.A1</td></tr>
<tr class="separator:a4832942da3cfa84771d7ebd0e31d8212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3e26187dfcc8c42a53447e2475397c"><td class="memItemLeft" align="right" valign="top"><a id="aff3e26187dfcc8c42a53447e2475397c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.yp</b> = pyb.Pin.cpu.A6</td></tr>
<tr class="separator:aff3e26187dfcc8c42a53447e2475397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc5f29a03afb363c3f16e482bf2279a"><td class="memItemLeft" align="right" valign="top"><a id="abdc5f29a03afb363c3f16e482bf2279a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.xp</b> = pyb.Pin.cpu.A7</td></tr>
<tr class="separator:abdc5f29a03afb363c3f16e482bf2279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964b50eb14bfbf8019219d7eb206542c"><td class="memItemLeft" align="right" valign="top"><a id="a964b50eb14bfbf8019219d7eb206542c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.w</b> = .09936</td></tr>
<tr class="separator:a964b50eb14bfbf8019219d7eb206542c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56183b61e42f3199f35048092c1e2668"><td class="memItemLeft" align="right" valign="top"><a id="a56183b61e42f3199f35048092c1e2668"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.l</b> = .17664</td></tr>
<tr class="separator:a56183b61e42f3199f35048092c1e2668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd1455861271bbf13f6326aa15a1592"><td class="memItemLeft" align="right" valign="top"><a id="a2dd1455861271bbf13f6326aa15a1592"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.y0</b> = w/2</td></tr>
<tr class="separator:a2dd1455861271bbf13f6326aa15a1592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc6b8a54e5347caa3f369c534327255"><td class="memItemLeft" align="right" valign="top"><a id="a3bc6b8a54e5347caa3f369c534327255"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.x0</b> = l/2</td></tr>
<tr class="separator:a3bc6b8a54e5347caa3f369c534327255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c6b9fa0f9fb5acda80036a57635dfa"><td class="memItemLeft" align="right" valign="top"><a id="ac7c6b9fa0f9fb5acda80036a57635dfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.touch</b> = touchDriver(ym, xm, yp, xp, w, l, x0, y0)</td></tr>
<tr class="separator:ac7c6b9fa0f9fb5acda80036a57635dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972d4e7b19f6f4592e749611cb6dbeb1"><td class="memItemLeft" align="right" valign="top"><a id="a972d4e7b19f6f4592e749611cb6dbeb1"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.Kx</b> = (-0.6, -0.1, -6, -2.0)</td></tr>
<tr class="separator:a972d4e7b19f6f4592e749611cb6dbeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba5594305328654ea94861f0c785ecc"><td class="memItemLeft" align="right" valign="top"><a id="aeba5594305328654ea94861f0c785ecc"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.Ky</b> = (-0.6, -0.08, -6, -2.0)</td></tr>
<tr class="separator:aeba5594305328654ea94861f0c785ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf918ee382da87ffb574260e5620bda3"><td class="memItemLeft" align="right" valign="top"><a id="aaf918ee382da87ffb574260e5620bda3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.fault</b> = nFAULT(nSLEEP)</td></tr>
<tr class="separator:aaf918ee382da87ffb574260e5620bda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c692ddf60a14b3a354fe29476dfcb"><td class="memItemLeft" align="right" valign="top"><a id="a6a7c692ddf60a14b3a354fe29476dfcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controller</b> = platformController(period, Mot2_x, Mot1_y, Enc2, Enc1, touch, Kx, Ky, fault)</td></tr>
<tr class="separator:a6a7c692ddf60a14b3a354fe29476dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a finite state machine class used to balance a ball on a platform. </p>
<p>This files shows how the MotorDriver, fault, and Encoder classes can be used to drive motors on the ME 405 boards.</p>
<p>This file contains a finites state machine as well as a main file to setup and controller a balancing platform for Cal Poly Winter 2021 ME 405. </p><dl class="section author"><dt>Author</dt><dd>: Cole Andrews and Ethan Miller</dd>
<dd>
: Cole and Ethan </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:25:20 for Cole Andrews ME405 Winter 2021 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
