<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole Andrews ME405 Winter 2021: main_0x03.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole Andrews ME405 Winter 2021
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__0x03_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_0x03.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file interacts with a physical push button to record ADC data and send it to frontend_0x03.py.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3d08e5edf2031df2c12026b25842ce79"><td class="memItemLeft" align="right" valign="top"><a id="a3d08e5edf2031df2c12026b25842ce79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__0x03_8py.html#a3d08e5edf2031df2c12026b25842ce79">main_0x03.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a3d08e5edf2031df2c12026b25842ce79"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial com with PC <br /></td></tr>
<tr class="separator:a3d08e5edf2031df2c12026b25842ce79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eede75dd5ee977721d9e43b8610f2b4"><td class="memItemLeft" align="right" valign="top"><a id="a4eede75dd5ee977721d9e43b8610f2b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__0x03_8py.html#a4eede75dd5ee977721d9e43b8610f2b4">main_0x03.freq</a> = 100000</td></tr>
<tr class="memdesc:a4eede75dd5ee977721d9e43b8610f2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">defining frequency to record data and range of array <br /></td></tr>
<tr class="separator:a4eede75dd5ee977721d9e43b8610f2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4b1afdda04c1d0d3daaff42c273b3a"><td class="memItemLeft" align="right" valign="top"><a id="a2c4b1afdda04c1d0d3daaff42c273b3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_0x03.ran</b> = 500</td></tr>
<tr class="separator:a2c4b1afdda04c1d0d3daaff42c273b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe516d8c1520985ddfa483a9c110355"><td class="memItemLeft" align="right" valign="top"><a id="a5fe516d8c1520985ddfa483a9c110355"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__0x03_8py.html#a5fe516d8c1520985ddfa483a9c110355">main_0x03.time</a> = array.array('f', (0 for index in range (ran)))</td></tr>
<tr class="memdesc:a5fe516d8c1520985ddfa483a9c110355"><td class="mdescLeft">&#160;</td><td class="mdescRight">creating time array based off freq and range <br /></td></tr>
<tr class="separator:a5fe516d8c1520985ddfa483a9c110355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521c252059d6277a5910376f84d6e0a7"><td class="memItemLeft" align="right" valign="top"><a id="a521c252059d6277a5910376f84d6e0a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_0x03.n</b> = 0</td></tr>
<tr class="separator:a521c252059d6277a5910376f84d6e0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17687c2d061ad59eb144b42c9b70d4f8"><td class="memItemLeft" align="right" valign="top"><a id="a17687c2d061ad59eb144b42c9b70d4f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__0x03_8py.html#a17687c2d061ad59eb144b42c9b70d4f8">main_0x03.buffy</a> = array.array ('H', (0 for index in range (ran)))</td></tr>
<tr class="memdesc:a17687c2d061ad59eb144b42c9b70d4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an array to store voltage data <br /></td></tr>
<tr class="separator:a17687c2d061ad59eb144b42c9b70d4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f599a3fc8abe9688954272c7a85a6cb"><td class="memItemLeft" align="right" valign="top"><a id="a3f599a3fc8abe9688954272c7a85a6cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__0x03_8py.html#a3f599a3fc8abe9688954272c7a85a6cb">main_0x03.p0</a> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="memdesc:a3f599a3fc8abe9688954272c7a85a6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">creating a pin for ref voltage, also an LED for visual test <br /></td></tr>
<tr class="separator:a3f599a3fc8abe9688954272c7a85a6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5f0c91f3aece8555ccf253e8d3a418"><td class="memItemLeft" align="right" valign="top"><a id="a1e5f0c91f3aece8555ccf253e8d3a418"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__0x03_8py.html#a1e5f0c91f3aece8555ccf253e8d3a418">main_0x03.adc</a> = pyb.ADC(p0)</td></tr>
<tr class="memdesc:a1e5f0c91f3aece8555ccf253e8d3a418"><td class="mdescLeft">&#160;</td><td class="mdescRight">creating an anolog object for a pin <br /></td></tr>
<tr class="separator:a1e5f0c91f3aece8555ccf253e8d3a418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file interacts with a physical push button to record ADC data and send it to frontend_0x03.py. </p>
<p>It is intended to be used with a NUCLEO-L476RG board and requires wiring pin PC13 to pin PA0. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__0x03_8py.html">main_0x03.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:25:20 for Cole Andrews ME405 Winter 2021 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
