<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole Andrews ME405 Winter 2021: mcp9808.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole Andrews ME405 Winter 2021
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mcp9808_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the file holding the class mcp9808 which holds methods for temperature readings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26ecd512bcf78b4d9a65bee737e9d0c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a26ecd512bcf78b4d9a65bee737e9d0c3">mcp9808.address</a> = 0x18</td></tr>
<tr class="memdesc:a26ecd512bcf78b4d9a65bee737e9d0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">File to run if a stand alone.  <a href="mcp9808_8py.html#a26ecd512bcf78b4d9a65bee737e9d0c3">More...</a><br /></td></tr>
<tr class="separator:a26ecd512bcf78b4d9a65bee737e9d0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99e487519ec535e9356de31b7f1dee7"><td class="memItemLeft" align="right" valign="top"><a id="ae99e487519ec535e9356de31b7f1dee7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#ae99e487519ec535e9356de31b7f1dee7">mcp9808.i2c</a> = pyb.I2C(1)</td></tr>
<tr class="memdesc:ae99e487519ec535e9356de31b7f1dee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create on bus 1 Bus 1: (SCL, SDA) = (X9, X10) = (PB6, PB7) <br /></td></tr>
<tr class="separator:ae99e487519ec535e9356de31b7f1dee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54383af2693144482bf8fc0aa86883b1"><td class="memItemLeft" align="right" valign="top"><a id="a54383af2693144482bf8fc0aa86883b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a54383af2693144482bf8fc0aa86883b1">mcp9808.mcp</a> = mcp9808(i2c, address)</td></tr>
<tr class="memdesc:a54383af2693144482bf8fc0aa86883b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">creating a mcp9809 class <br /></td></tr>
<tr class="separator:a54383af2693144482bf8fc0aa86883b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the file holding the class mcp9808 which holds methods for temperature readings. </p>
<p>This file relies on communication between the temperature sensor board and the nucleo to measure celcius and farenheit temperature values over a period of time. The methods in this class are used by the <a class="el" href="main_8py.html" title="This file contains a finite state machine class used to balance a ball on a platform.">main.py</a> file running on the nucleo to reccord and hold values to eventually be plotted. File found here: <a href="https://bitbucket.org/spinb17/lab_04-group-work/src/master/mcp9808.py">https://bitbucket.org/spinb17/lab_04-group-work/src/master/mcp9808.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Ben Spin , Cole Andrews, Johnny Erickson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/11/2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a26ecd512bcf78b4d9a65bee737e9d0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ecd512bcf78b4d9a65bee737e9d0c3">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mcp9808.address = 0x18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File to run if a stand alone. </p>
<p>Usefull for testing</p>
<p>Address for destination Need to format address </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:25:20 for Cole Andrews ME405 Winter 2021 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
