<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole Andrews ME405 Winter 2021: reaction_0x02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole Andrews ME405 Winter 2021
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('reaction__0x02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">reaction_0x02.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the <a class="el" href="main_8py.html" title="This file contains a finite state machine class used to balance a ball on a platform.">main.py</a> file for Lab 0x02 and is intended to run on the NUCLEO.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a82f7b003cb1939f6368f72d8023272"><td class="memItemLeft" align="right" valign="top"><a id="a4a82f7b003cb1939f6368f72d8023272"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reaction_0x02.timeCallback</b> (timSource)</td></tr>
<tr class="separator:a4a82f7b003cb1939f6368f72d8023272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2b0a0e7c8733367662e1fff047bac412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__0x02_8py.html#a2b0a0e7c8733367662e1fff047bac412">reaction_0x02.LED</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a2b0a0e7c8733367662e1fff047bac412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to use for LED.  <a href="reaction__0x02_8py.html#a2b0a0e7c8733367662e1fff047bac412">More...</a><br /></td></tr>
<tr class="separator:a2b0a0e7c8733367662e1fff047bac412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bd776e3a788ddd330d7603196c7bb7"><td class="memItemLeft" align="right" valign="top"><a id="a47bd776e3a788ddd330d7603196c7bb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__0x02_8py.html#a47bd776e3a788ddd330d7603196c7bb7">reaction_0x02.times</a> = array.array('f')</td></tr>
<tr class="memdesc:a47bd776e3a788ddd330d7603196c7bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">do I need to create a pin object for button? no I think thats extent <br /></td></tr>
<tr class="separator:a47bd776e3a788ddd330d7603196c7bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a4e7830a14f0122b229b6a45393f5a"><td class="memItemLeft" align="right" valign="top"><a id="a26a4e7830a14f0122b229b6a45393f5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reaction_0x02.timer</b> = pyb.Timer(2, prescaler = 79, period = 0x7FFFFFFF)</td></tr>
<tr class="separator:a26a4e7830a14f0122b229b6a45393f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629cab9e97a09dd617abf2722a48ac3b"><td class="memItemLeft" align="right" valign="top"><a id="a629cab9e97a09dd617abf2722a48ac3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reaction_0x02.extint</b> = pyb.ExtInt(pyb.Pin.cpu.C13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_NONE, timeCallback)</td></tr>
<tr class="separator:a629cab9e97a09dd617abf2722a48ac3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1f88235e54396c0bc153231ba1b8b3"><td class="memItemLeft" align="right" valign="top"><a id="a1e1f88235e54396c0bc153231ba1b8b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reaction_0x02.rng</b> = random.randint(2000,3000)</td></tr>
<tr class="separator:a1e1f88235e54396c0bc153231ba1b8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the <a class="el" href="main_8py.html" title="This file contains a finite state machine class used to balance a ball on a platform.">main.py</a> file for Lab 0x02 and is intended to run on the NUCLEO. </p>
<p>This program utilizes timers ann interupts to test the user's reaction time, The NUCLEO will wait a random time between 2 and 3 seconsd before flashing an LED. Once flashed, the program will measure the time until the user presses the button, triggering an interupt, and store the value in an array. When the program is terminated, the average value of the user's reaction time is displayed.</p>
<dl class="section author"><dt>Author</dt><dd>Cole Andrews </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2b0a0e7c8733367662e1fff047bac412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0a0e7c8733367662e1fff047bac412">&#9670;&nbsp;</a></span>LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reaction_0x02.LED = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object to use for LED. </p>
<p>Attached to PA05 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="reaction__0x02_8py.html">reaction_0x02.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:25:20 for Cole Andrews ME405 Winter 2021 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
