<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole Andrews ME405 Winter 2021: vend_0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole Andrews ME405 Winter 2021
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vend__0x01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vend_0x01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is a Finite State Machine serving as a vending machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06136a45bfa58b0b434b03e39433c61b"><td class="memItemLeft" align="right" valign="top"><a id="a06136a45bfa58b0b434b03e39433c61b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vend__0x01_8py.html#a06136a45bfa58b0b434b03e39433c61b">vend_0x01.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a06136a45bfa58b0b434b03e39433c61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:a06136a45bfa58b0b434b03e39433c61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7e478e49d9c5629bc2ec73e99ccbba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vend__0x01_8py.html#a8c7e478e49d9c5629bc2ec73e99ccbba">vend_0x01.getBalance</a> (balance)</td></tr>
<tr class="memdesc:a8c7e478e49d9c5629bc2ec73e99ccbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes balance as a list and converts to an int  <a href="vend__0x01_8py.html#a8c7e478e49d9c5629bc2ec73e99ccbba">More...</a><br /></td></tr>
<tr class="separator:a8c7e478e49d9c5629bc2ec73e99ccbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e27770a88fea675c4478e9bb0339d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vend__0x01_8py.html#a59e27770a88fea675c4478e9bb0339d0">vend_0x01.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a59e27770a88fea675c4478e9bb0339d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the change for an item given the price as an int and the payment as a list.  <a href="vend__0x01_8py.html#a59e27770a88fea675c4478e9bb0339d0">More...</a><br /></td></tr>
<tr class="separator:a59e27770a88fea675c4478e9bb0339d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2fa39b9e1d57a8f3d93905fd1de683"><td class="memItemLeft" align="right" valign="top"><a id="a1f2fa39b9e1d57a8f3d93905fd1de683"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vend__0x01_8py.html#a1f2fa39b9e1d57a8f3d93905fd1de683">vend_0x01.printWelcome</a> ()</td></tr>
<tr class="memdesc:a1f2fa39b9e1d57a8f3d93905fd1de683"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints welcome statement for user <br /></td></tr>
<tr class="separator:a1f2fa39b9e1d57a8f3d93905fd1de683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4104fde3ade388f54406459286659ac6"><td class="memItemLeft" align="right" valign="top"><a id="a4104fde3ade388f54406459286659ac6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vend__0x01_8py.html#a4104fde3ade388f54406459286659ac6">vend_0x01.S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a4104fde3ade388f54406459286659ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">init state <br /></td></tr>
<tr class="separator:a4104fde3ade388f54406459286659ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6f57aaa1396f33432c5937d690ffa6"><td class="memItemLeft" align="right" valign="top"><a id="a3d6f57aaa1396f33432c5937d690ffa6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vend__0x01_8py.html#a3d6f57aaa1396f33432c5937d690ffa6">vend_0x01.S1_idle</a> = 1</td></tr>
<tr class="memdesc:a3d6f57aaa1396f33432c5937d690ffa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">idle state, checks for keypresses <br /></td></tr>
<tr class="separator:a3d6f57aaa1396f33432c5937d690ffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae907278ce7aefbfeade2093c5c9b3d"><td class="memItemLeft" align="right" valign="top"><a id="abae907278ce7aefbfeade2093c5c9b3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vend__0x01_8py.html#abae907278ce7aefbfeade2093c5c9b3d">vend_0x01.S2_checkBalance</a> = 2</td></tr>
<tr class="memdesc:abae907278ce7aefbfeade2093c5c9b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks balance when item is selected <br /></td></tr>
<tr class="separator:abae907278ce7aefbfeade2093c5c9b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767c430d434746f09113f29527ce19eb"><td class="memItemLeft" align="right" valign="top"><a id="a767c430d434746f09113f29527ce19eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vend__0x01_8py.html#a767c430d434746f09113f29527ce19eb">vend_0x01.last_key</a> = ''</td></tr>
<tr class="memdesc:a767c430d434746f09113f29527ce19eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">defining variable to store key presses <br /></td></tr>
<tr class="separator:a767c430d434746f09113f29527ce19eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12abeca6f7cf9e195a1db5b3b402367f"><td class="memItemLeft" align="right" valign="top"><a id="a12abeca6f7cf9e195a1db5b3b402367f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>vend_0x01.balance</b> = [0, 0, 0, 0, 0, 0, 0, 0]</td></tr>
<tr class="separator:a12abeca6f7cf9e195a1db5b3b402367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84045301908387e600914d0736602f1"><td class="memItemLeft" align="right" valign="top"><a id="ac84045301908387e600914d0736602f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vend__0x01_8py.html#ac84045301908387e600914d0736602f1">vend_0x01.price</a> = 0</td></tr>
<tr class="memdesc:ac84045301908387e600914d0736602f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">price of item <br /></td></tr>
<tr class="separator:ac84045301908387e600914d0736602f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9678602c80b61dd322b3bec996092dea"><td class="memItemLeft" align="right" valign="top"><a id="a9678602c80b61dd322b3bec996092dea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vend__0x01_8py.html#a9678602c80b61dd322b3bec996092dea">vend_0x01.state</a> = S0_INIT</td></tr>
<tr class="memdesc:a9678602c80b61dd322b3bec996092dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting initial state <br /></td></tr>
<tr class="separator:a9678602c80b61dd322b3bec996092dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a670dbc981f474ad1d68dc5f6bc8f2"><td class="memItemLeft" align="right" valign="top"><a id="ae7a670dbc981f474ad1d68dc5f6bc8f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vend__0x01_8py.html#ae7a670dbc981f474ad1d68dc5f6bc8f2">vend_0x01.callback</a></td></tr>
<tr class="memdesc:ae7a670dbc981f474ad1d68dc5f6bc8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">defining allkeys to be presses <br /></td></tr>
<tr class="separator:ae7a670dbc981f474ad1d68dc5f6bc8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is a Finite State Machine serving as a vending machine. </p>
<p>In this program, the user can exchange any coin or bill, up to a $20 bill, for several different drinks. The user can also check their balance and recieve change.</p>
<dl class="section author"><dt>Author</dt><dd>Cole Andrews </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8c7e478e49d9c5629bc2ec73e99ccbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7e478e49d9c5629bc2ec73e99ccbba">&#9670;&nbsp;</a></span>getBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vend_0x01.getBalance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>takes balance as a list and converts to an int </p>
<p>returns int balance </p>

</div>
</div>
<a id="a59e27770a88fea675c4478e9bb0339d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e27770a88fea675c4478e9bb0339d0">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vend_0x01.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the change for an item given the price as an int and the payment as a list. </p>
<p>returns listChange </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vend__0x01_8py.html">vend_0x01.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:25:20 for Cole Andrews ME405 Winter 2021 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
